{
  "compilerOptions": {
    "target": "ES3",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "outDir": "./build/js",
    "removeComments": true,
    "allowJs": true,
    "checkJs": true
  }
}
